<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supangle Tarifi</title>
    <style>
        body {
            background-color: #a16e6a;
            margin: 0;
            padding: 0;
        }
        
        .container {
            padding: 30px;
            width: 600px;
            border: 1px solid black;
            margin: 50% auto;
            background-color: #fff;
            border-radius: 10px;
        }
        
        h1,
        h4 {
            background-color: #a16e6a;
            display: inline-block;
            border-radius: 5px;
            padding: 5px;
        }
        
        span {
            float: right;
            background-color: #a16e6a;
            border: 1px solid transparent;
            width: 200px;
            padding: 3px;
            border-radius: 50%;
            font-size: 20px;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><em>Supangle Tarifi</em></h1>
        <p>Hem yapımı çok kolay hem de tadı nefis olan bir tatlı tarifi vereceğiz...</p>
        <p><strong>Tarif :</strong> Feride Mavigök</p>
        <div>
            <h4>Supangle Tarifi İçin Malzemeler</h4>
            <ul>
                <li>3,5 su bardağı süt</li>
                <li>1 paket vanilya</li>
                <li> 2 çorba kaşığı un</li>
                <li> 4 çorba kaşığı kakao</li>
                <li> 3/4 (bir yarım+bir çeyrek) su bardağı toz şeker (1 su bardağından biraz eksik)</li>
                <li>1 çorba kaşığı tereyağı (ya da margarin)</li>
            </ul>
        </div>
        <div>
            <h4>Supangle Tarifi Nasıl Yapılır?</h4>
            <ol>
                <li>Bir tencerede süt, kakao, toz şeker ve unu çırpın.</li>
                <li> Tahta bir kaşıkla karıştırarak muhallebi kıvamına gelene kadar pişirin.</li>
                <li>Tencereyi ocaktan alarak vanilyayı ve margarini ekleyin, karıştırın.</li>
                <li>Hazırlamış olduğunuz supangleyi kaselere paylaştırıp buzdolabında soğutun.</li>
                <li> Soğuyan supanglenin üzerine hindistan cevizi, damla çikolata, fındık veya ceviz serperek servis edebilirsiniz.</li>
            </ol>
            <span> Afiyet olsun...</span>
            <br>
        </div>
    </div>




</body>

</html>